<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    {% block title %}{% endblock %}
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<style>
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
	height: 100%;
}
.wrapper {
	width: 1000px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.header {
	height: 150px;
	background: #FFE680;
}

.content {
	padding: 0 0 100px;
}

.footer {
	width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: #BFF08E;
	position: relative;
}
	</style>
</head>

<body>

<div class="wrapper">

	<header class="header">
		<strong>List View:</strong>
	</header><!-- .header-->

	<main class="content">
    {% block "content" %}
    {% endblock %}
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<strong>Footer</strong>
</footer><!-- .footer -->

</body>
</html>